[gd_scene load_steps=14 format=3 uid="uid://6hwm7prsuhss"]

[ext_resource type="PackedScene" uid="uid://cktvcjtghu4s6" path="res://testing/assets/models/angle_tester.glb" id="2_uo2k5"]
[ext_resource type="PackedScene" uid="uid://bqxh6ancdmoxd" path="res://addons/rigidbody_3d_player/resources/scenes/player.tscn" id="3_fqogv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqogv"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="Theme" id="Theme_fqogv"]
Label/font_sizes/font_size = 12
Label/styles/normal = SubResource("StyleBoxFlat_fqogv")

[sub_resource type="GDScript" id="GDScript_fqogv"]
resource_name = "debug"
script/source = "extends VBoxContainer

@export_group(\"Nodes\")
@export var position_label: Label
@export var floor_angle_label: Label
@export var is_on_floor_label: Label
@export var is_on_slope_label: Label
@export var velocity_label: Label
@export var state_label: Label
@export var fps_label: Label
@export var player: Player
@export var state_machine: StateMachine


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

	if event is InputEventMouseButton and Input.mouse_mode != Input.MOUSE_MODE_CAPTURED:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


func _process(_delta: float) -> void:
	if !visible:
		return

	position_label.text = \"Position:  %.2f  %.2f  %.2f\"%[
			player.global_position.x,
			player.global_position.y,
			player.global_position.z
			]
	floor_angle_label.text = \"Floor angle:  %.2f\"%player.floor_angle
	is_on_slope_label.text = \"Is on slope:  %s\"%str(player.is_on_slope)
	is_on_floor_label.text = \"Is on floor:  %s\"%str(player.is_on_floor)
	velocity_label.text = \"Velocity:  %.2f  %.2f  %.2f  |  %.2f\"%[
			player.velocity.x, 
			player.velocity.y, 
			player.velocity.z, 
			player.velocity.length()
			]
	state_label.text = \"State:  %s\"%state_machine.current_state.name
	fps_label.text = \"%d FPS\"%Engine.get_frames_per_second()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
ssao_radius = 0.25
ssao_intensity = 2.5
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo2k5"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uo2k5"]
material = SubResource("StandardMaterial3D_uo2k5")
size = Vector3(0.85, 0.85, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo2k5"]
size = Vector3(0.85, 0.85, 0.85)

[sub_resource type="SphereMesh" id="SphereMesh_uo2k5"]
material = SubResource("StandardMaterial3D_uo2k5")
radius = 0.425
height = 0.85

[sub_resource type="SphereShape3D" id="SphereShape3D_uo2k5"]
radius = 0.425

[node name="World" type="Node"]

[node name="Debug" type="CanvasLayer" parent="."]
layer = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Debug" node_paths=PackedStringArray("position_label", "floor_angle_label", "is_on_floor_label", "is_on_slope_label", "velocity_label", "state_label", "fps_label", "player", "state_machine")]
offset_left = 8.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 76.0
theme = SubResource("Theme_fqogv")
theme_override_constants/separation = 0
script = SubResource("GDScript_fqogv")
position_label = NodePath("Position")
floor_angle_label = NodePath("FloorAngle")
is_on_floor_label = NodePath("IsOnFloor")
is_on_slope_label = NodePath("IsOnSlope")
velocity_label = NodePath("Velocity")
state_label = NodePath("State")
fps_label = NodePath("FPS")
player = NodePath("../../Player")
state_machine = NodePath("../../Player/PlayerStateMachine")

[node name="Position" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Position:  0.00  0.00  0.00  |  0.00"

[node name="FloorAngle" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Floor angle:  0.00"

[node name="IsOnSlope" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Is on slope: false"

[node name="IsOnFloor" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Is on floor: false"

[node name="Velocity" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Velocity:  0.00  0.00  0.00  |  0.00"

[node name="State" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "State: None"

[node name="FPS" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0000 FPS"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Crosshair"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.498039)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.776195, 0.00821696, 0.630439, 0.488277, -0.624762, 0.609309, 0.398881, 0.780772, 0.480925, 0, 10, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_fqogv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 0)
metadata/_edit_group_ = true

[node name="Geometry" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(20, 0.5, 20)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10.125)
size = Vector3(20, 2, 0.25)

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10.125)
size = Vector3(20, 2, 0.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 10.125, 0.5, 0)
size = Vector3(20.5, 2, 0.25)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -10.125, 0.5, 0)
size = Vector3(20.5, 2, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 2.47216, -3.75759)
size = Vector3(3.5, 1, 3.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 4.49768, 3.50001)
size = Vector3(2.5, 1, 3)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 1.5)
polygon = PackedVector2Array(-1.75, 0, -1.75, 0, 2.25, 2, 2.25, 0)
depth = 3.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.5, 0)
size = Vector3(1, 5, 3)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 5)
polygon = PackedVector2Array(-1.75, 0, -1.75, 0, 2.25, 2, 2.25, 0)
depth = 3.0

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.5, 3.5)
size = Vector3(1, 5, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.375, -3.25)
size = Vector3(3, 0.75, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.125, -0.25)
size = Vector3(3, 0.75, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.875, 2.75)
size = Vector3(3, 0.75, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.625, 5.5)
size = Vector3(3, 0.75, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2.5, 3.5)
size = Vector3(2, 5, 2)

[node name="angle_tester" parent="Geometry" instance=ExtResource("2_uo2k5")]
transform = Transform3D(1.8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8)

[node name="Props" type="Node" parent="."]

[node name="Box01" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Box01"]
mesh = SubResource("BoxMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Box01"]
shape = SubResource("BoxShape3D_uo2k5")

[node name="Box02" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Box02"]
mesh = SubResource("BoxMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Box02"]
shape = SubResource("BoxShape3D_uo2k5")

[node name="Box03" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Box03"]
mesh = SubResource("BoxMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Box03"]
shape = SubResource("BoxShape3D_uo2k5")

[node name="Ball01" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Ball01"]
mesh = SubResource("SphereMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Ball01"]
shape = SubResource("SphereShape3D_uo2k5")

[node name="Ball02" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Ball02"]
mesh = SubResource("SphereMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Ball02"]
shape = SubResource("SphereShape3D_uo2k5")

[node name="Ball03" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 7.5)
mass = 30.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Ball03"]
mesh = SubResource("SphereMesh_uo2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Ball03"]
shape = SubResource("SphereShape3D_uo2k5")

[editable path="Player"]
